<?xml version="1.0" ?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="swissclinic_banner_widget" class="Swissclinic\Widgets\Block\Widget\Banner">
        <label>Swiss Clinic Banner</label>
        <description>Add a banner to CMS pages</description>
        <parameters>
            <parameter name="href" sort_order="10" visible="true" xsi:type="text">
                <label>Banner link</label>
            </parameter>
            <parameter name="banner_type" xsi:type="select" required="true" visible="true">
                <label translate="true">Banner type</label>
                <options>
                    <option name="default" value="banner" selected="true">
                        <label translate="true">Standard Banner</label>
                    </option>
                    <option name="default" value="top-banner">
                        <label translate="true">Top Banner</label>
                    </option>
                </options>
            </parameter>
            <parameter name="mobile_img_url" sort_order="20" visible="true" xsi:type="text">
                <label>375x300 *</label>
            </parameter>
            <parameter name="mobile_img_url_2x" sort_order="30" visible="true" xsi:type="text">
                <label>750x600</label>
            </parameter>
            <parameter name="tablet_img_url" sort_order="40" visible="true" xsi:type="text">
                <label>768x400 *</label>
            </parameter>
            <parameter name="tablet_img_url_2x" sort_order="50" visible="true" xsi:type="text">
                <label>1536x800</label>
            </parameter>
            <parameter name="dektop_img_url" sort_order="60" visible="true" xsi:type="text">
                <label>1920×750 *</label>
            </parameter>
            <parameter name="dektop_img_url_2x" sort_order="70" visible="true" xsi:type="text">
                <label>3840×1500</label>
            </parameter>
            <parameter name="webp_mobile_img_url" sort_order="80" visible="true" xsi:type="text">
                <label>375x300 (webp)</label>
            </parameter>
            <parameter name="webp_mobile_img_url_2x" sort_order="90" visible="true" xsi:type="text">
                <label>750x600 (webp)</label>
            </parameter>
            <parameter name="webp_tablet_img_url" sort_order="100" visible="true" xsi:type="text">
                <label>768x400 (webp)</label>
            </parameter>
            <parameter name="webp_tablet_img_url_2x" sort_order="110" visible="true" xsi:type="text">
                <label>1536x800 (webp)</label>
            </parameter>
            <parameter name="webp_dektop_img_url" sort_order="120" visible="true" xsi:type="text">
                <label>1920×750 (webp)</label>
            </parameter>
            <parameter name="webp_dektop_img_url_2x" sort_order="130" visible="true" xsi:type="text">
                <label>3840×1500 (webp)</label>
            </parameter>
        </parameters>
    </widget>
    <widget id="swissclinic_trust_banner_widget" class="Swissclinic\Widgets\Block\Widget\TrustBanner">
        <label>Trust Banner Widget</label>
        <description>Add Swiss Clinic Trust Banner to CMS pages</description>
        <parameters>
            <parameter name="posts" sort_order="10" visible="true" xsi:type="text">
                <label>Custom Posts Label</label>
            </parameter>
            <!--<parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="trust-banner.phtml" selected="true">
                        <label translate="true">Standard Trustbanner</label>
                    </option>
                </options>
            </parameter>-->
        </parameters>
    </widget>
</widgets>
